version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516838028018";
				xml_map="sdk\\\\hardware/1516838028018";
				html_map="sdk\\\\hardware/1516838028018";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516838071184";
				xml_map="sdk\\\\bsp/1516838071184";
				html_map="sdk\\\\bsp/1516838071184";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516838077949";
				xml_map="sdk\\\\application/1516838077949";
				html_map="sdk\\\\application/1516838077949";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516841264194";
				xml_map="sdk\\\\bsp/1516841264194";
				html_map="sdk\\\\bsp/1516841264194";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
