
{ 
    crc :  2483347383890156861  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2fca4aa63140466781da8b45aaefd2e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot i2s_receiver_behav xil_defaultlib.i2s_receiver xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/i2s_receiver_behav/xsimk.exe\"   \"xsim.dir/i2s_receiver_behav/obj/xsim_0.win64.obj\" \"xsim.dir/i2s_receiver_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 